@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap');

:root{
    --font: "Roboto Slab","Poppins",sans-serif,--apple-system, system-ui;
}

body {
    min-height: 100vh;
    display: grid;
    margin: 0;
    grid-template-rows: min-content 4fr;
    grid-template-columns: 1fr 4fr;
    font-family: var(--font);
}

.sidebar, .content, .header{
    border: 1px solid black;
    /* text-align: center; */
}

/* Sidbar css content */
nav{
    background-color: #287292;
    grid-area: 1/1/-1/2;
    display: grid;
    grid-template-rows: min-content min-content;
    margin: 0;
}

.logo, .items{
    /* temporary */
    border: 1px dotted red;
}

.logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}

.icon{
    width: 3rem;
}
.icon, .icon-shape{
    filter: invert(1);
}

.items{
    list-style-type: none;
}

li{
    display: flex;
    gap:0.5rem;
    color: white;
    align-items: center;
}
.icon-shape{
    width: 1.5rem;
    height: 1.5rem;
}

/* Header section */

header {
    grid-area: 1/2/2/4;
    display: inline-grid;
    grid-template: min-content min-content/2fr auto;
    background-color: #FAF9F6;
    padding: 0rem 1rem 0.5rem 1rem;
}
.search-icon{
    width: 1.5rem;
}

.search-bar {
    display: flex;
    justify-content: start;
    align-items: center;
}
#search {
    width: 90%;
    height: 35%;
    border-radius: 1rem;
    background-color: #dbd1d1;
    border: 0px;
}

.user {
    display: grid;
    grid-template-columns: repeat(2,min-content) auto;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.bell{
    width: 1.5rem;
}
.user.avatar{
    width: 4rem;
    border-radius: 2rem;
}

.main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}
.avatar.main {
    width: 6rem;
    border-radius: 3rem;
}
.greet {
    font-size: smaller;
    display: grid;
    align-content: space-between;
}
.name.main {
    font-size: x-large;
    font-weight: bold;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: end;
    gap: 1em;
    padding: 0rem 1rem 1rem 0rem;
}
button {
    border-radius: 1rem;
    background-color: #0280aa;
    border: 0px;
    height: 2rem;
    width: 6rem;
    font-family: var(--font);
    font-size: medium;
    font-weight: 800;
    color: #FAF9F6;
}

/* Content section */
main{
    background-color: #dbd1d1;
    grid-area: 2/2/4/-1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 0.3rem 1.5rem 0.5rem 1.5rem;
}
.projects {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: min-content repeat(3, minmax(14rem, min-content));
    gap: 1rem;
}
.proj-head{
    grid-column: 1/-1;
    margin-bottom: 3px;
}

/* Cards */
.cards{
    display: grid;
    grid-template-rows:auto 1fr;
    grid-template-columns: 1rem 1fr;
    background: white;
    border-radius: 1rem;
}
.color{
    grid-row: 1/-1;
    background-color: goldenrod;
    border-radius: 1rem 0 0 1rem;
}

/* Card content */
.project-info{
    padding-left: 10px;
}

/* Card image icons */
.image-container {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
}
.actions{
    width: 1.5rem;
}

/* Aside"right side of main" */
aside{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.Announcments, .Trending{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: white;
    padding: 10px;
}
.line{
    width: 100%;
    border: 1px solid lightgray;
}


/* Trending */
.Trending{
    gap:1rem;
}
.trend{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px
}
.trending-avatar{
    width: 4rem;
    border-radius: 2rem;
    align-self: center;
}
.trending-user, .trending-title{
    margin:0;
}
